version=12;
class Mission
{
	addOns[]=
	{
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"a3_modules_f",
		"a3_modules_f_sites",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Walls",
		"a3_structures_f_items_vessels",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"a3_weapons_f_beta_ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Quadbike",
		"A3_Modules_F",
		"a3_modules_f_sites",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=13277696;
	class Intel
	{
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5511.1895,78.94912,4723.7998};
					placement=0.2;
					azimut=-249.67593;
					id=0;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="ifritLoad";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5514.96,78.769409,4722.4204};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={5529.3789,77.826767,4718.646};
					expActiv="squadLead moveTo [5497,4709]";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5539.0581,78.522957,4751.2275};
					placement=0.5;
					azimut=40;
					id=1;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.46666664;
					text="ifritLead";
					init="grpLead = group this;";
				};
				class Item1
				{
					position[]={5533.2974,78.459145,4752.9707};
					azimut=40;
					id=2;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
					init="this moveInCargo ifritLead;";
				};
				class Item2
				{
					position[]={5533.2324,78.502235,4748.6655};
					azimut=40;
					id=3;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInCargo ifritLead;";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={5539.5962,78.552132,4752.4609};
					placement=0.0099999998;
					completitionRadius=10;
					formation="FILE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={5626.3604,64.61657,4829.5933};
					formation="FILE";
					speed="NORMAL";
					combat="SAFE";
					expCond="quadsLead == 1;";
					expActiv="launchChopper = 1; ";
					class Effects
					{
					};
					timeoutMin=15;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5764.2456,78.27993,4809.2227};
					expActiv="leadGroupOnTheMove = 1; hint ""second group should leave"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5888.6807,93.023338,4950.8882};
					expActiv="if (blueDetected == 1)  then { this setWaypointBehaviour ""COMBAT""; hint ""detected - convoy on alert""};";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6006.813,87.301483,4962.2393};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5888.9224,77.802383,5091.7612};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5485.8267,126.39516,5546.0962};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5217.3403,158.05437,5810.3335};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5029.8267,208.85472,5922.2021};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.7622,84.202614,5260.937};
					azimut=236.70357;
					id=4;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="ifritDelivery";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={5704.1201,100.76289,5291.1133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5769.2256,91.916451,5162.5103};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5986.7534,85.359406,4981.0356};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5593.7432,70.525124,4834.3374};
					placement=0.2;
					completitionRadius=0.2;
					combatMode="WHITE";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5530.3643,77.87056,4720.1348};
					placement=1;
					completitionRadius=0.1;
					expActiv="sleep 20;";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item5
				{
					position[]={5544.8716,78.61525,4731.4785};
					expActiv="moveOn = 1; ";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5562.459,76.431625,4782.5576};
					expActiv="[ifritLoad, ifritDelivery] join grpLead; hint ""convoy joined""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5526.2573,77.207199,4706.8779};
					azimut=51.781185;
					id=5;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
					text="atGuy";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5535.5815,77.132698,4707.8105};
					combatMode="GREEN";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5498.2158,77.767471,4703.5483};
					azimut=430.8226;
					id=6;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="squadLead";
					init="sqdGrp = group this; allAboard = 0;";
				};
				class Item1
				{
					position[]={5505.625,77.737923,4703.6919};
					azimut=260;
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
					text="s1";
					init="[this] join sqdGrp;";
				};
				class Item2
				{
					position[]={5505.4873,77.598137,4699.9438};
					azimut=260;
					id=8;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					text="s2";
					init="[this] join sqdGrp;";
				};
				class Item3
				{
					position[]={5503.7334,78.056976,4708.3052};
					azimut=260;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
					text="s3";
					init="[this] join sqdGrp";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={5508.3203,77.764008,4704.8223};
					formation="FILE";
					speed="FULL";
					combat="SAFE";
					expActiv="squadLead doWatch ifritDelivery;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5513.0376,78.188484,4712.8032};
					combatMode="WHITE";
					formation="FILE";
					speed="FULL";
					combat="SAFE";
					expCond="trigger1 == 1;";
					expActiv="squadLead playMove ""AmovPercMstpSnonWnonDnon_SaluteIn""; saluteComplete = 1; hint format[ ""way %1 salute"", currentWaypoint sqdGrp];  [squadLead] join grpNull;";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item2
				{
					position[]={5515.894,78.468216,4717.4634};
					placement=0.30000001;
					completitionRadius=0.30000001;
					combatMode="WHITE";
					formation="FILE";
					speed="FULL";
					combat="CARELESS";
					expActiv="hint format[""way3? %1"", currentWaypoint sqdGrp]; squadLead assignAsCargo ifritLoad; squadLead enableAI ""ANIM""; squadLead doWatch objNull; ";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5511.1895,78.94912,4723.7998};
					id=0;
					type="GETIN";
					combatMode="WHITE";
					formation="FILE";
					speed="FULL";
					combat="CARELESS";
					expActiv="allAboard = 1; hint ""all aboard""; ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5493.6553,79.434525,4749.3735};
					azimut=40;
					id=10;
					side="EAST";
					vehicle="O_soldier_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5495.4678,79.22506,4746.6265};
					azimut=195;
					id=11;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5476.6807,79.250015,4742.6128};
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5444.1528,80.087013,4729.4741};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5487.751,77.803284,4708.3159};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5529.7148,75.165474,4685.7139};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5536.6934,76.219162,4700.6362};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5519.3584,78.808434,4744.9692};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6473.6675,7.9138217,5369.7607};
					id=12;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6476.6675,7.9590549,5364.7607};
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6486.6675,8.1114845,5364.7607};
					id=14;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={6490.6675,8.1925144,5364.7607};
					id=15;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={6444.8989,16.603312,5295.5449};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6366.9336,40.966827,5124.3418};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6272.0894,74.016579,4978.459};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6055.8765,90.399887,4929.4297};
					formation="ECH RIGHT";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5855.3369,89.603027,4878.3896};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5764.9131,78.569916,4764.6572};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5560.1768,66.034019,4640.0542};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5415.0127,77.004318,4666.7744};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5385.1333,166.11836,4885.624};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5337.7109,210.59958,5025.0776};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={5202.917,223.00188,5004.2178};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5100.624,176.38731,4376.3877};
					azimut=87.419998;
					id=16;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="sniper1";
					init="handle = this execVM ""init_sniper.sqf"";";
				};
				class Item1
				{
					position[]={5096.3965,175.74014,4374.2432};
					id=17;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="sniper2";
					init="handle = this execVM ""init_sniper2.sqf"";";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3438.9158,85.555847,5382.8936};
					azimut=190;
					special="FLY";
					id=18;
					side="EAST";
					vehicle="O_Heli_Light_02_unarmed_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.58010292;
					text="chopper1";
				};
				class Item1
				{
					position[]={3421.2747,86.756981,5391.3232};
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					skill=0.2;
					init="this moveInDriver chopper1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3696.197,144.94965,5103.6553};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4118.5142,204.18576,4665.0728};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5472.0112,61.718349,4591.583};
					placement=1;
					completitionRadius=5;
					combatMode="BLUE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5035.166,208.84923,5901.6992};
					placement=0.5;
					completitionRadius=0.5;
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3432.4197,84.606079,5396.8838};
					id=20;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="airbornLead";
					init="this moveInCargo chopper1";
				};
				class Item1
				{
					position[]={3437.4197,85.114624,5391.8838};
					id=21;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveInCargo chopper1";
				};
				class Item2
				{
					position[]={3439.4197,85.184624,5391.8838};
					id=22;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="this moveInCargo chopper1";
				};
				class Item3
				{
					position[]={3441.4192,85.236,5391.8838};
					id=23;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
					init="this moveInCargo chopper1";
				};
				class Item4
				{
					position[]={3448.4192,85.372162,5391.8838};
					id=24;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
					init="this moveInCargo chopper1";
				};
				class Item5
				{
					position[]={3453.4192,85.468323,5391.8838};
					id=25;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
					init="this moveInCargo chopper1";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5555.8037,77.953484,4756.8071};
					placement=1;
					azimut=2.56165;
					id=26;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="quad1";
					init="this setPos [5555,4757]";
				};
				class Item1
				{
					position[]={5559.0029,77.945984,4756.8643};
					placement=1;
					azimut=2.56165;
					id=27;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					rank="SERGEANT";
					skill=0.46666664;
					text="quad2";
					init="this setPos [5558, 4756]";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5557.4824,77.801682,4758.9858};
					completitionRadius=9;
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={5550.9102,77.688309,4764.4229};
					combatMode="WHITE";
					formation="FILE";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5576.3369,74.085098,4796.9116};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5646.8325,62.334396,4828.0522};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6008.5752,87.31723,4960.6924};
					combatMode="WHITE";
					speed="FULL";
					combat="CARELESS";
					expActiv="quadsLead = 1; hint ""quads at intersection"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5913.9155,76.29332,5092.4272};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5469.8677,126.03247,5559.0747};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5264.7495,154.40561,5808.0884};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5031.0225,208.65918,5887.1069};
					expActiv="hint ""quads have reached the base""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5031.2642,208.66451,5898.2114};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5563.3867,76.527298,4697.6768};
					placement=0.1;
					azimut=-40.153301;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="pilot1";
					init="this setPos [5563,4697]; pscript = execVM ""init_pilot.sqf"";";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5563.6445,76.964951,4701.8286};
					expCond="launchChopper == 1 && quadsLead == 1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5558.7832,77.416183,4704.2261};
					id=49;
					type="GETIN";
					expCond="launchChopper ==1 && quadsLead == 1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5875.3169,80.71257,4805.6133};
					type="LOITER";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5506.085,79.05024,4739.9375};
					placement=0.2;
					azimut=476.58801;
					id=29;
					side="EAST";
					vehicle="O_MRAP_02_gmg_F";
					skill=0.46666664;
					text="ifritG";
					init="this setPos [5505,4740]";
				};
				class Item1
				{
					position[]={5516.8574,78.625809,4734.2935};
					azimut=118.614;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					text="ifritMen";
					init="this setPos [5515,4735]";
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={5519.0898,78.597862,4734.2148};
					completitionRadius=25;
					formation="FILE";
					expCond="leadGroupOnTheMove == 1;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5548.0503,78.439072,4753.8848};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5587.9165,71.875244,4825.96};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5702.939,66.624603,4837.8926};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5736.9766,71.701401,4790.9443};
					completitionRadius=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5871.7559,94.948952,4947.0464};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={6004.5806,87.40963,4955.8496};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5488.7598,123.62424,5507.458};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5236.7651,156.2545,5810.7622};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4835.3906,143.07629,5813.3604};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={4652.2393,142.67979,5869.2144};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5016.3052,207.603,5862.2271};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5030.3022,208.88515,5929.4512};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5534.5669,77.655647,4713.3726};
					azimut=35;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="beachwalker";
				};
			};
			class Waypoints
			{
				items=15;
				class Item0
				{
					position[]={5532.6787,69.495247,4670.832};
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5500.0195,71.278732,4672.7358};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5442.5083,75.270584,4700.6343};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5429.2354,79.676559,4732.8999};
					placement=1;
					completitionRadius=1;
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5493.4341,82.484833,4763.6304};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5619.3174,61.791878,4751.5483};
					placement=1;
					completitionRadius=1;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5613.54,67.427055,4691.2988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5617.6499,57.536354,4585.71};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5562.959,53.006367,4578.123};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5520.2808,59.342037,4634.0786};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={5400.4668,87.397011,4619.2202};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5368.2212,91.000557,4579.0713};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5288.5557,99.774055,4570.5356};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={5280.4614,92.538902,4685.8286};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={5376.105,81.124466,4712.5093};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5606.1733,108.04264,5403.0547};
					azimut=230;
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5608.0757,107.77511,5408.5664};
					azimut=230;
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					text="at1";
					init="loadAT = execVM ""init_atsoldier.sqf""";
				};
				class Item2
				{
					position[]={5606.7896,107.63005,5410.0986};
					azimut=230;
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={5605.5044,107.47794,5411.6309};
					azimut=230;
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
					text="at2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5603.0107,108.00971,5407.2266};
					combatMode="BLUE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5518.0244,78.67524,4738.2354};
					azimut=145;
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="leadGroupOnTheMove = 0;";
				};
				class Item1
				{
					position[]={5521.7827,78.785294,4749.3594};
					azimut=145;
					id=37;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5513.1025,79.069244,4750.0718};
					azimut=145;
					id=38;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={5511.9473,79.155602,4742.5674};
					azimut=145;
					id=39;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5516.8574,78.625809,4734.2935};
					id=30;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5504.2017,78.396217,4714.9307};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="70";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="70";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value=".3";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5542.6992,75.772003,4696.0972};
					placement=1;
					azimut=173.27299;
					id=41;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="qs1";
					init="this setPos [5542, 4696]";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5518.8057,77.627464,4693.0562};
					placement=1;
					azimut=173.27299;
					id=42;
					side="EAST";
					vehicle="O_Quadbike_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="qs1_1";
					init="this setPos [5518, 4693]";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5472.4385,131.11726,4864.6274};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="30";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="30";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5527.75,78.827637,4738.5859};
					id=44;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5529.75,78.800591,4738.5859};
					id=45;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5526.7178,78.871147,4740.1611};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={5506.085,79.05024,4739.9375};
					id=29;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.59305322;
					position[]={6578.1191,80.344437,5192.4023};
					azimut=-87.75;
					id=46;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					text="civi1";
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={6547.4819,73.107185,5171.415};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6578.7788,51.198574,5064.2461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6463.0742,56.242027,5145.8076};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6308.4453,36.23954,5135.9883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6068.291,83.209068,4960.6309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5793.6987,87.559486,5136.8955};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5632.3872,105.09709,5352.5811};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5414.4351,137.545,5696.9541};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5247.686,155.02408,5820.6563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5249.9517,169.74319,5580.0483};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={5281.2266,190.94771,5332.7061};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={5105.6875,181.37547,4800.0693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={5015.7476,177.97566,4530.25};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={5354.2822,11.642425,3789.7368};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.87178397;
					position[]={5715.6377,102.03628,5256.6191};
					azimut=-4.6642399;
					id=47;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					text="civi1_1";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={5541.0337,113.51007,5448.0557};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5312.1533,153.50264,5767.3643};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5107.7964,165.84232,5760.2119};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4625.8315,142.72029,5879.1772};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4990.5063,155.40675,6154.5142};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4767.0396,123.29539,6554.2725};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4070.6245,122.72287,6331.7988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4393.4126,128.47093,6764.9976};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4504.4727,106.54913,6789.6777};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=280;
		class Item0
		{
			position[]={5497.2051,78.179726,4711.5938};
			placement=0.2;
			azimut=5;
			id=48;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.46666664;
		};
		class Item1
		{
			position[]={5558.7832,77.416183,4704.2261};
			placement=0.0099999998;
			azimut=63.0588;
			id=49;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			lock="UNLOCKED";
			skill=0.2;
			init="this setPos [5558,4704]";
		};
		class Item2
		{
			position[]={5511.4385,77.127968,4689.8364};
			azimut=200.98936;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item3
		{
			position[]={5510.4492,77.171288,4690.1406};
			azimut=200.98936;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item4
		{
			position[]={5509.4409,77.233269,4690.5103};
			azimut=200.98936;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item5
		{
			position[]={5508.3735,77.315735,4690.8872};
			azimut=200.98936;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item6
		{
			position[]={5507.3394,77.368385,4691.249};
			azimut=200.98936;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item7
		{
			position[]={5506.2695,77.408157,4691.6265};
			azimut=200.98936;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item8
		{
			position[]={5505.2041,77.447304,4692.0034};
			azimut=200.98936;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item9
		{
			position[]={5504.1343,77.408791,4692.3818};
			azimut=200.98936;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item10
		{
			position[]={5503.0112,77.399895,4692.8193};
			azimut=200.98936;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item11
		{
			position[]={5501.9463,77.366234,4693.1953};
			azimut=200.98936;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item12
		{
			position[]={5500.8784,77.332771,4693.5757};
			azimut=200.98936;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item13
		{
			position[]={5499.8091,77.309769,4693.9512};
			azimut=200.98936;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item14
		{
			position[]={5498.7744,77.33609,4694.311};
			azimut=200.98936;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item15
		{
			position[]={5496.6396,77.373871,4695.0664};
			azimut=200.98936;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item16
		{
			position[]={5495.5713,77.366318,4695.4424};
			azimut=200.98936;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item17
		{
			position[]={5497.7397,77.362961,4694.6772};
			azimut=200.98936;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item18
		{
			position[]={5494.54,77.368195,4695.8047};
			azimut=200.98936;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item19
		{
			position[]={5493.4727,77.358986,4696.1807};
			azimut=200.98936;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item20
		{
			position[]={5493.8325,78.826286,4731.3403};
			azimut=300.138;
			id=68;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.46666664;
		};
		class Item21
		{
			position[]={5546.3398,76.65374,4704.436};
			azimut=-101.96243;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			leader=1;
			skill=0.46666664;
		};
		class Item22
		{
			position[]={5492.6221,77.37149,4696.8281};
			azimut=235.31406;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item23
		{
			position[]={5491.9541,77.415833,4697.7427};
			azimut=235.31406;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item24
		{
			position[]={5491.2725,77.466339,4698.7378};
			azimut=235.31406;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item25
		{
			position[]={5490.605,77.510323,4699.6479};
			azimut=235.31406;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item26
		{
			position[]={5489.938,77.53093,4700.5654};
			azimut=235.31406;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item27
		{
			position[]={5489.2666,77.536171,4701.4785};
			azimut=235.31406;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item28
		{
			position[]={5488.6152,77.541061,4702.3599};
			azimut=235.31406;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item29
		{
			position[]={5487.2783,77.530945,4704.187};
			azimut=235.31406;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item30
		{
			position[]={5486.6079,77.54818,4705.0996};
			azimut=235.31406;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item31
		{
			position[]={5487.9663,77.544868,4703.2446};
			azimut=235.31406;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item32
		{
			position[]={5485.9614,77.564781,4705.9795};
			azimut=235.31406;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item33
		{
			position[]={5485.292,77.575615,4706.8911};
			azimut=235.31406;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item34
		{
			position[]={5484.3687,77.54113,4707.3877};
			azimut=196.98016;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item35
		{
			position[]={5483.2778,77.472343,4707.6909};
			azimut=196.98016;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item36
		{
			position[]={5482.126,77.408524,4708.0474};
			azimut=196.98016;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item37
		{
			position[]={5481.0376,77.365883,4708.3496};
			azimut=196.98016;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item38
		{
			position[]={5479.9453,77.323227,4708.6538};
			azimut=196.98016;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item39
		{
			position[]={5478.853,77.272217,4708.9541};
			azimut=196.98016;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item40
		{
			position[]={5477.7949,77.198814,4709.2412};
			azimut=196.98016;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item41
		{
			position[]={5475.6123,77.08741,4709.8442};
			azimut=196.98016;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item42
		{
			position[]={5474.5215,77.119171,4710.1455};
			azimut=196.98016;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item43
		{
			position[]={5476.7378,77.126534,4709.5332};
			azimut=196.98016;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item44
		{
			position[]={5473.4692,77.143265,4710.4355};
			azimut=196.98016;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item45
		{
			position[]={5472.376,77.120567,4710.7334};
			azimut=196.98016;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item46
		{
			position[]={5471.23,77.217636,4711.1006};
			azimut=196.98016;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item47
		{
			position[]={5470.1392,77.346619,4711.4038};
			azimut=196.98016;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item48
		{
			position[]={5468.9873,77.492706,4711.7603};
			azimut=196.98016;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item49
		{
			position[]={5467.8989,77.624596,4712.0625};
			azimut=196.98016;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item50
		{
			position[]={5466.8066,77.762314,4712.3667};
			azimut=196.98016;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item51
		{
			position[]={5465.7144,77.898682,4712.667};
			azimut=196.98016;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item52
		{
			position[]={5464.6563,78.02948,4712.9541};
			azimut=196.98016;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item53
		{
			position[]={5462.4736,78.291557,4713.5571};
			azimut=196.98016;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item54
		{
			position[]={5461.3828,78.423828,4713.8584};
			azimut=196.98016;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item55
		{
			position[]={5463.5991,78.15892,4713.2461};
			azimut=196.98016;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item56
		{
			position[]={5460.3306,78.551384,4714.1484};
			azimut=196.98016;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item57
		{
			position[]={5459.2373,78.709412,4714.4463};
			azimut=196.98016;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item58
		{
			position[]={5458.0908,78.884987,4714.752};
			azimut=196.98016;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item59
		{
			position[]={5457,79.056259,4715.0552};
			azimut=196.98016;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item60
		{
			position[]={5455.8481,79.255371,4715.4116};
			azimut=196.98016;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item61
		{
			position[]={5454.7598,79.344383,4715.7139};
			azimut=196.98016;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item62
		{
			position[]={5453.6675,79.431274,4716.0181};
			azimut=196.98016;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item63
		{
			position[]={5452.5752,79.474609,4716.3184};
			azimut=196.98016;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item64
		{
			position[]={5451.5171,79.478546,4716.6055};
			azimut=196.98016;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item65
		{
			position[]={5449.3345,79.418327,4717.2085};
			azimut=196.98016;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item66
		{
			position[]={5448.2437,79.389137,4717.5098};
			azimut=196.98016;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item67
		{
			position[]={5450.46,79.448425,4716.8975};
			azimut=196.98016;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item68
		{
			position[]={5447.1914,79.322479,4717.7998};
			azimut=196.98016;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item69
		{
			position[]={5446.0981,79.240692,4718.0977};
			azimut=196.98016;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item70
		{
			position[]={5445.2129,79.240448,4718.7861};
			azimut=242.76151;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item71
		{
			position[]={5444.6689,79.323944,4719.7764};
			azimut=242.76151;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item72
		{
			position[]={5444.1196,79.395943,4720.8516};
			azimut=242.76151;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item73
		{
			position[]={5443.5781,79.466385,4721.8433};
			azimut=242.76151;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item74
		{
			position[]={5443.0371,79.541107,4722.8379};
			azimut=242.76151;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item75
		{
			position[]={5442.4888,79.615051,4723.8311};
			azimut=242.76151;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item76
		{
			position[]={5441.9575,79.672173,4724.7871};
			azimut=242.76151;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item77
		{
			position[]={5440.8652,79.785454,4726.7715};
			azimut=242.76151;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item78
		{
			position[]={5440.3223,79.839783,4727.7637};
			azimut=242.76151;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item79
		{
			position[]={5441.4282,79.727104,4725.749};
			azimut=242.76151;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item80
		{
			position[]={5439.7949,79.876572,4728.7212};
			azimut=242.76151;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item81
		{
			position[]={5439.2476,79.927574,4729.7139};
			azimut=242.76151;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item82
		{
			position[]={5438.5449,79.983315,4730.7935};
			azimut=335.25528;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item83
		{
			position[]={5439.5601,80.005898,4731.2959};
			azimut=335.25528;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item84
		{
			position[]={5440.6558,80.048386,4731.7939};
			azimut=335.25528;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item85
		{
			position[]={5441.6714,80.083969,4732.2944};
			azimut=335.25528;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item86
		{
			position[]={5442.6855,80.126617,4732.7925};
			azimut=335.25528;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item87
		{
			position[]={5443.7041,80.137115,4733.2959};
			azimut=335.25528;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item88
		{
			position[]={5444.6846,80.190865,4733.7847};
			azimut=335.25528;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item89
		{
			position[]={5446.7134,80.261673,4734.7881};
			azimut=335.25528;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item90
		{
			position[]={5447.73,80.249207,4735.291};
			azimut=335.25528;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item91
		{
			position[]={5445.665,80.27047,4734.2715};
			azimut=335.25528;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item92
		{
			position[]={5448.7061,80.281502,4735.7739};
			azimut=335.25528;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item93
		{
			position[]={5449.7178,80.369911,4736.2798};
			azimut=335.25528;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item94
		{
			position[]={5450.6338,80.470406,4736.7715};
			azimut=335.25528;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item95
		{
			position[]={5451.6489,80.542313,4737.2739};
			azimut=335.25528;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item96
		{
			position[]={5452.7446,80.623146,4737.772};
			azimut=335.25528;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item97
		{
			position[]={5453.7603,80.711952,4738.2725};
			azimut=335.25528;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item98
		{
			position[]={5454.7744,80.804291,4738.7705};
			azimut=335.25528;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item99
		{
			position[]={5455.793,80.897102,4739.2739};
			azimut=335.25528;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item100
		{
			position[]={5456.7734,80.974777,4739.7627};
			azimut=335.25528;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item101
		{
			position[]={5458.8022,81.103226,4740.7661};
			azimut=335.25528;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item102
		{
			position[]={5459.8188,81.146469,4741.269};
			azimut=335.25528;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item103
		{
			position[]={5457.7539,81.038994,4740.2495};
			azimut=335.25528;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item104
		{
			position[]={5460.7949,81.1549,4741.752};
			azimut=335.25528;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item105
		{
			position[]={5461.8066,81.156944,4742.2578};
			azimut=335.25528;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item106
		{
			position[]={5462.6494,81.150604,4742.6416};
			azimut=335.25528;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item107
		{
			position[]={5463.6646,81.141861,4743.144};
			azimut=335.25528;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item108
		{
			position[]={5464.7603,81.054153,4743.6421};
			azimut=335.25528;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item109
		{
			position[]={5465.7759,80.966072,4744.1426};
			azimut=335.25528;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item110
		{
			position[]={5466.79,80.908371,4744.6406};
			azimut=335.25528;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item111
		{
			position[]={5467.8086,80.888756,4745.144};
			azimut=335.25528;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item112
		{
			position[]={5468.7891,80.795609,4745.6328};
			azimut=335.25528;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item113
		{
			position[]={5470.8179,80.640694,4746.6362};
			azimut=335.25528;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item114
		{
			position[]={5471.8345,80.610542,4747.1392};
			azimut=335.25528;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item115
		{
			position[]={5469.7695,80.678787,4746.1196};
			azimut=335.25528;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item116
		{
			position[]={5472.8105,80.569443,4747.6221};
			azimut=335.25528;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item117
		{
			position[]={5473.8223,80.563141,4748.1279};
			azimut=335.25528;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item118
		{
			position[]={5474.7466,80.55938,4748.5835};
			azimut=335.25528;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item119
		{
			position[]={5475.7617,80.557831,4749.0859};
			azimut=335.25528;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item120
		{
			position[]={5476.8574,80.548119,4749.584};
			azimut=335.25528;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item121
		{
			position[]={5477.873,80.54776,4750.0845};
			azimut=335.25528;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item122
		{
			position[]={5478.8872,80.539673,4750.5825};
			azimut=335.25528;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item123
		{
			position[]={5479.9058,80.532028,4751.0859};
			azimut=335.25528;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item124
		{
			position[]={5480.8862,80.543922,4751.5747};
			azimut=335.25528;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item125
		{
			position[]={5482.915,80.545387,4752.5781};
			azimut=335.25528;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item126
		{
			position[]={5483.9316,80.544144,4753.0811};
			azimut=335.25528;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item127
		{
			position[]={5481.8667,80.534096,4752.0615};
			azimut=335.25528;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item128
		{
			position[]={5484.9077,80.570915,4753.564};
			azimut=335.25528;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item129
		{
			position[]={5485.9194,80.602531,4754.0698};
			azimut=335.25528;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item130
		{
			position[]={5486.8799,80.59465,4754.4888};
			azimut=335.25528;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item131
		{
			position[]={5487.895,80.598656,4754.9912};
			azimut=335.25528;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item132
		{
			position[]={5488.8052,80.588394,4755.2158};
			azimut=358.8439;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item133
		{
			position[]={5489.937,80.499382,4755.2715};
			azimut=358.8439;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item134
		{
			position[]={5491.1392,80.397179,4755.2881};
			azimut=358.8439;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item135
		{
			position[]={5492.2715,80.322609,4755.3413};
			azimut=358.8439;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item136
		{
			position[]={5493.3994,80.265411,4755.3921};
			azimut=358.8439;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item137
		{
			position[]={5494.5342,80.193703,4755.4463};
			azimut=358.8439;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item138
		{
			position[]={5495.6294,80.125107,4755.5029};
			azimut=358.8439;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item139
		{
			position[]={5497.8887,80.040047,4755.6074};
			azimut=358.8439;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item140
		{
			position[]={5499.022,79.991928,4755.6631};
			azimut=358.8439;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item141
		{
			position[]={5496.7227,80.090027,4755.5547};
			azimut=358.8439;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item142
		{
			position[]={5500.1099,79.950073,4755.7134};
			azimut=358.8439;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item143
		{
			position[]={5501.2397,79.943077,4755.7744};
			azimut=358.8439;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item144
		{
			position[]={5502.1826,79.927856,4755.7383};
			azimut=358.8439;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item145
		{
			position[]={5503.3145,79.918999,4755.7939};
			azimut=358.8439;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item146
		{
			position[]={5504.5166,79.883972,4755.8105};
			azimut=358.8439;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item147
		{
			position[]={5505.6489,79.852196,4755.8638};
			azimut=358.8439;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item148
		{
			position[]={5506.7769,79.820206,4755.9146};
			azimut=358.8439;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item149
		{
			position[]={5507.7808,79.785217,4755.9155};
			azimut=368.34387;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item150
		{
			position[]={5508.8247,79.666595,4755.8013};
			azimut=368.34387;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item151
		{
			position[]={5509.9077,79.511047,4755.7031};
			azimut=368.34387;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item152
		{
			position[]={5511.0308,79.348763,4755.5767};
			azimut=368.34387;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item153
		{
			position[]={5511.9639,79.21254,4755.437};
			azimut=368.34387;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item154
		{
			position[]={5513.1558,79.104019,4755.3042};
			azimut=368.34387;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item155
		{
			position[]={5514.2783,78.982895,4755.1235};
			azimut=368.34387;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item156
		{
			position[]={5515.4038,78.861565,4754.9878};
			azimut=368.34387;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item157
		{
			position[]={5516.5264,78.789238,4754.8521};
			azimut=368.34387;
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item158
		{
			position[]={5517.6543,78.772919,4754.7192};
			azimut=368.34387;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item159
		{
			position[]={5518.7432,78.758682,4754.5933};
			azimut=368.34387;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item160
		{
			position[]={5519.8291,78.744453,4754.4639};
			azimut=368.34387;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item161
		{
			position[]={5513.3638,78.553352,4717.9629};
			azimut=118.614;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			leader=1;
			skill=0.46666664;
		};
		class Item162
		{
			position[]={5520.8594,78.750038,4754.2886};
			azimut=368.34387;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item163
		{
			position[]={5521.9526,78.760109,4754.1851};
			azimut=368.34387;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item164
		{
			position[]={5523.1074,78.768349,4754.0171};
			azimut=368.34387;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item165
		{
			position[]={5524.2354,78.772942,4753.8843};
			azimut=368.34387;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item166
		{
			position[]={5525.3237,78.764389,4753.7266};
			azimut=368.34387;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item167
		{
			position[]={5526.4097,78.75592,4753.5972};
			azimut=368.34387;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item168
		{
			position[]={5553.4487,77.619576,4716.7339};
			azimut=278.62082;
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item169
		{
			position[]={5553.6357,77.802818,4717.9248};
			azimut=278.62082;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item170
		{
			position[]={5553.7759,77.897224,4719.0469};
			azimut=278.62082;
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item171
		{
			position[]={5553.9189,77.947586,4720.1704};
			azimut=278.62082;
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item172
		{
			position[]={5554.0547,77.994354,4721.2949};
			azimut=278.62082;
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item173
		{
			position[]={5554.1855,78.034012,4722.3833};
			azimut=278.62082;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item174
		{
			position[]={5554.4644,78.093147,4724.6294};
			azimut=278.62082;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item175
		{
			position[]={5554.605,78.138588,4725.7549};
			azimut=278.62082;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item176
		{
			position[]={5554.3218,78.066345,4723.4727};
			azimut=278.62082;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item177
		{
			position[]={5554.7388,78.245628,4726.8374};
			azimut=278.62082;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item178
		{
			position[]={5554.875,78.35701,4727.9614};
			azimut=278.62082;
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item179
		{
			position[]={5555.0708,78.376045,4729.1484};
			azimut=278.62082;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item180
		{
			position[]={5555.2134,78.426376,4730.27};
			azimut=278.62082;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item181
		{
			position[]={5555.3955,78.478096,4731.4634};
			azimut=278.62082;
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item182
		{
			position[]={5555.5381,78.518929,4732.5835};
			azimut=278.62082;
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item183
		{
			position[]={5555.6807,78.595253,4733.7095};
			azimut=278.62082;
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item184
		{
			position[]={5555.8198,78.671463,4734.833};
			azimut=278.62082;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item185
		{
			position[]={5555.9473,78.74556,4735.9233};
			azimut=278.62082;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item186
		{
			position[]={5556.228,78.749573,4738.1704};
			azimut=278.62082;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item187
		{
			position[]={5556.3696,78.741447,4739.2935};
			azimut=278.62082;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item188
		{
			position[]={5556.083,78.757584,4737.0112};
			azimut=278.62082;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item189
		{
			position[]={5556.501,78.743729,4740.377};
			azimut=278.62082;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item190
		{
			position[]={5556.6343,78.661278,4741.5015};
			azimut=278.62082;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item191
		{
			position[]={5556.7734,78.575043,4742.6792};
			azimut=278.62082;
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item192
		{
			position[]={5556.916,78.569252,4743.8022};
			azimut=278.62082;
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item193
		{
			position[]={5557.0991,78.525337,4744.9932};
			azimut=278.62082;
			id=241;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item194
		{
			position[]={5557.2412,78.470329,4746.1162};
			azimut=278.62082;
			id=242;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item195
		{
			position[]={5557.3843,78.446358,4747.2393};
			azimut=278.62082;
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item196
		{
			position[]={5557.5215,78.435997,4748.3647};
			azimut=278.62082;
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item197
		{
			position[]={5557.6494,78.387848,4749.4526};
			azimut=278.62082;
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item198
		{
			position[]={5557.9302,78.404907,4751.6997};
			azimut=278.62082;
			id=246;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item199
		{
			position[]={5558.0713,78.316368,4752.8228};
			azimut=278.62082;
			id=247;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item200
		{
			position[]={5557.7881,78.36245,4750.5405};
			azimut=278.62082;
			id=248;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item201
		{
			position[]={5558.2075,78.188522,4753.9053};
			azimut=278.62082;
			id=249;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item202
		{
			position[]={5551.5518,76.906143,4702.0801};
			azimut=278.62082;
			id=250;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item203
		{
			position[]={5551.6851,76.944916,4703.2046};
			azimut=278.62082;
			id=251;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item204
		{
			position[]={5551.8242,76.997589,4704.3823};
			azimut=278.62082;
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item205
		{
			position[]={5551.9668,77.03801,4705.5054};
			azimut=278.62082;
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item206
		{
			position[]={5552.1499,77.091125,4706.6963};
			azimut=278.62082;
			id=254;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item207
		{
			position[]={5552.292,77.135124,4707.8193};
			azimut=278.62082;
			id=255;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item208
		{
			position[]={5552.4351,77.183258,4708.9424};
			azimut=278.62082;
			id=256;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item209
		{
			position[]={5552.5723,77.242546,4710.0679};
			azimut=278.62082;
			id=257;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item210
		{
			position[]={5552.7002,77.299652,4711.1558};
			azimut=278.62082;
			id=258;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item211
		{
			position[]={5552.981,77.402237,4713.4028};
			azimut=278.62082;
			id=259;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item212
		{
			position[]={5553.1221,77.477692,4714.5259};
			azimut=278.62082;
			id=260;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item213
		{
			position[]={5552.8389,77.324348,4712.2437};
			azimut=278.62082;
			id=261;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item214
		{
			position[]={5553.2583,77.504921,4715.6084};
			azimut=278.62082;
			id=262;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item215
		{
			position[]={5551.6753,76.876389,4700.4946};
			azimut=170.90962;
			id=263;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item216
		{
			position[]={5550.5605,76.727425,4700.2891};
			azimut=170.90962;
			id=264;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item217
		{
			position[]={5549.3726,76.562325,4700.1011};
			azimut=170.90962;
			id=265;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item218
		{
			position[]={5548.2583,76.407021,4699.8926};
			azimut=170.90962;
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item219
		{
			position[]={5547.1431,76.301971,4699.6895};
			azimut=170.90962;
			id=267;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item220
		{
			position[]={5546.0308,76.213051,4699.4766};
			azimut=170.90962;
			id=268;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item221
		{
			position[]={5544.957,76.127022,4699.2681};
			azimut=170.90962;
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item222
		{
			position[]={5542.731,76.00248,4698.8506};
			azimut=170.90962;
			id=270;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item223
		{
			position[]={5543.8765,76.032143,4699.0713};
			azimut=170.90962;
			id=271;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.33333331;
		};
		class Item224
		{
			position[]={5453.084,80.665291,4727.8311};
			azimut=-101.96243;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			leader=1;
			skill=0.46666664;
		};
		class Item225
		{
			position[]={5521.8711,78.78788,4749.2407};
			azimut=367.16251;
			id=273;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.46666664;
		};
		class Item226
		{
			position[]={5513.1748,79.048462,4750.3403};
			azimut=367.16251;
			id=274;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			leader=1;
			skill=0.46666664;
		};
		class Item227
		{
			position[]={5559.6406,78.326546,4750.9165};
			azimut=-173.62587;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			leader=1;
			skill=0.46666664;
		};
		class Item228
		{
			position[]={5519.4312,78.755775,4755.7334};
			azimut=5.6471934;
			id=276;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item229
		{
			position[]={5522.0317,78.763916,4755.4727};
			azimut=5.6471934;
			id=277;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item230
		{
			position[]={5524.6138,78.773376,4755.1924};
			azimut=5.6471934;
			id=278;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item231
		{
			position[]={5527.2144,78.75322,4754.9316};
			azimut=5.6471934;
			id=279;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item232
		{
			position[]={5529.7554,78.656548,4754.6724};
			azimut=5.6471934;
			id=280;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item233
		{
			position[]={5555.8179,78.121704,4755.0107};
			azimut=5.6471934;
			id=281;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item234
		{
			position[]={5558.3589,78.112366,4754.7515};
			azimut=5.6471934;
			id=282;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item235
		{
			position[]={5531.7944,78.742134,4760.7451};
			azimut=448.95953;
			id=283;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.46666664;
		};
		class Item236
		{
			position[]={5501.5044,79.64576,4752.8125};
			azimut=359.99652;
			id=284;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.46666664;
		};
		class Item237
		{
			position[]={5528.3091,78.725548,4753.019};
			azimut=476.58801;
			id=285;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.46666664;
		};
		class Item238
		{
			position[]={5517.5078,77.61013,4701.5698};
			azimut=461.76807;
			id=286;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.46666664;
		};
		class Item239
		{
			position[]={5529.8413,78.640533,4752.7246};
			azimut=476.58801;
			id=287;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.46666664;
		};
		class Item240
		{
			position[]={5517.229,77.635185,4701.0601};
			azimut=360.83847;
			id=288;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.46666664;
		};
		class Item241
		{
			position[]={5549.4668,77.250557,4710.1646};
			azimut=456.50714;
			id=289;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.46666664;
		};
		class Item242
		{
			position[]={5497.6284,79.700783,4752.793};
			azimut=359.9039;
			id=290;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.46666664;
		};
		class Item243
		{
			position[]={5456.5791,80.758736,4731.8721};
			azimut=476.58801;
			id=291;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.46666664;
		};
		class Item244
		{
			position[]={5463.1919,81.199104,4735.9873};
			id=292;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item245
		{
			position[]={5337.7607,224.53789,5204.2695};
			id=293;
			side="EMPTY";
			vehicle="Land_Communication_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={5477.5479,131.12479,4865.1548};
			azimut=16.420595;
			special="NONE";
			id=294;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			leader=1;
			skill=0.46666664;
		};
		class Item247
		{
			position[]={5487.9072,78.65699,4735.1831};
			azimut=117.79601;
			id=295;
			side="EMPTY";
			vehicle="Land_dp_transformer_F";
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item248
		{
			position[]={5549.1455,77.64637,4714.5459};
			azimut=97.567993;
			id=296;
			side="EMPTY";
			vehicle="Land_TBox_F";
			lock="UNLOCKED";
			skill=0.2;
		};
		class Item249
		{
			position[]={5455.3159,80.715759,4732.5713};
			azimut=476.58801;
			id=297;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.46666664;
		};
		class Item250
		{
			position[]={5497.4805,78.991905,4736.4482};
			azimut=387.55078;
			id=298;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.46666664;
		};
		class Item251
		{
			position[]={5485.9004,78.678261,4738.1909};
			azimut=-63.205967;
			id=299;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.2;
		};
		class Item252
		{
			position[]={5483.4619,78.52253,4733.4302};
			azimut=-63.205967;
			id=300;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.2;
		};
		class Item253
		{
			position[]={5491.7915,78.865967,4740.0225};
			azimut=26.718683;
			id=301;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.2;
		};
		class Item254
		{
			position[]={5486.1519,78.645317,4727.6611};
			azimut=-150.3105;
			id=302;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.2;
		};
		class Item255
		{
			position[]={5482.4912,78.599785,4730.2891};
			azimut=-107.05921;
			id=303;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.2;
		};
		class Item256
		{
			position[]={5483.2144,78.584877,4729.2344};
			azimut=-137.60178;
			id=304;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.2;
		};
		class Item257
		{
			position[]={5488.8472,78.856239,4741.2393};
			azimut=-0.21206734;
			id=305;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.2;
		};
		class Item258
		{
			position[]={5487.625,78.817596,4740.853};
			azimut=-30.754625;
			id=306;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.2;
		};
		class Item259
		{
			position[]={5488.6338,78.912971,4742.4214};
			azimut=164.74576;
			id=307;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item260
		{
			position[]={5487.3242,78.883987,4742.0747};
			azimut=164.74576;
			id=308;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item261
		{
			position[]={5481.2168,78.624001,4732.1558};
			azimut=100.5287;
			id=309;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item262
		{
			position[]={5480.9619,78.659607,4730.8179};
			azimut=100.5287;
			id=310;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item263
		{
			position[]={5481.4702,78.576172,4733.5034};
			azimut=100.5287;
			id=311;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.2;
		};
		class Item264
		{
			position[]={5532.7227,78.598755,4757.501};
			azimut=-63.319889;
			id=312;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_dropside_F";
			skill=0.2;
		};
		class Item265
		{
			position[]={5540.3506,75.852425,4697.3887};
			azimut=-7.6589165;
			id=313;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item266
		{
			position[]={5542.8828,75.910988,4697.7231};
			azimut=-7.6589165;
			id=314;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item267
		{
			position[]={5510.1689,76.807014,4688.7114};
			azimut=6.4925518;
			id=315;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item268
		{
			position[]={5512.707,76.767166,4688.417};
			azimut=6.4925518;
			id=316;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item269
		{
			position[]={5515.2852,76.694633,4688.1035};
			azimut=6.4925518;
			id=317;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.46666664;
		};
		class Item270
		{
			position[]={5490.2803,78.74678,4726.2354};
			azimut=32.25201;
			id=318;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item271
		{
			position[]={5491.5728,78.768639,4725.4375};
			azimut=32.25201;
			id=319;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item272
		{
			position[]={5517.5098,78.795189,4750.1914};
			azimut=6.0044951;
			id=320;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item273
		{
			position[]={5517.7002,78.765137,4751.9492};
			azimut=-83.749702;
			id=321;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.2;
		};
		class Item274
		{
			position[]={5495.0439,78.085175,4710.4932};
			azimut=-52.28878;
			id=322;
			side="EMPTY";
			vehicle="Box_East_WpsLaunch_F";
			skill=0.2;
		};
		class Item275
		{
			position[]={5494.7197,78.853279,4732.834};
			azimut=30;
			offsetY=1.2;
			id=323;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.2;
		};
		class Item276
		{
			position[]={5492.8433,78.80265,4729.2393};
			azimut=209.67714;
			offsetY=1.2;
			id=324;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.2;
		};
		class Item277
		{
			position[]={5490.9736,78.756645,4730.6743};
			azimut=-60.331799;
			offsetY=1.3;
			id=325;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.2;
		};
		class Item278
		{
			position[]={5492.147,78.79541,4732.8403};
			azimut=-60.331799;
			offsetY=1.3;
			id=326;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.2;
		};
		class Item279
		{
			position[]={5493.6689,78.820129,4731.0103};
			azimut=-151.19;
			offsetY=0.5;
			special="CARGO";
			id=327;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="UNLOCKED";
			skill=0.2;
			text="cargo_spec";
			init="initCargo = execVM ""init_cargo_spec.sqf"";";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={5532.8667,77.89872,4719.5684};
			a=13;
			b=13;
			activationBy="EAST";
			timeoutMin=30;
			age="UNKNOWN";
			name="arriveTrigger";
			expCond="ifritDelivery in thislist; ";
			expActiv="trigger1 = 1;";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=6;
		};
		class Item1
		{
			position[]={5603.2954,65.072601,4742.5527};
			a=5;
			b=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="allAboard == 1;";
			expActiv="hint ""convoy should leave""";
			class Effects
			{
			};
			synchronizations[]={1,5};
			syncId=7;
		};
		class Item2
		{
			position[]={5607.686,66.823021,4719.125};
			a=5;
			b=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="saluteComplete == 1; ";
			class Effects
			{
			};
			synchronizations[]={2,0};
			syncId=8;
		};
		class Item3
		{
			position[]={5602.9683,67.027206,4730.5811};
			a=5;
			b=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="moveOn == 1;";
			expActiv="hint ""moveon"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5691.3823,39.127197,4498.0771};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="[] call BIS_fnc_animViewer;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5534.5815,77.947342,4719.7603};
			a=15;
			b=15;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="ifritDelivery in thislist && trigger1 == 1;";
			expActiv="sqdGrp setCurrentWaypoint [sqdGrp, 3]; hint format [""way for grp: %1"", currentWaypoint sqdGrp];";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5594.6909,71.728432,4697.9707};
			a=300;
			b=350;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="deleteWaypoint [group beachwalker, all]; wp = (group beachwalker) addWaypoint  [(position ifritLoad),5];";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5559.8086,102.19499,5501.77};
			a=500;
			b=150;
			angle=51.724548;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="blueDetected = 1; moveOut driver quad1; moveOut driver quad2;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={3816.2732,132.32603,4314.1704};
			a=3000;
			b=4000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5625.1953,61.816872,4655.1196};
			a=500;
			b=600;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			expActiv="harbourClear = 1; hint ""harbour has been cleared"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={5573.9111,74.570351,4793.542};
			a=10;
			b=10;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expCond="ifritDelivery in thislist;";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=9;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12134652;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4742885;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2220405;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
