
respawn = "INSTANT";
respawndelay = "8";


onLoadIntro = "Loading....";
author = "S3NTRY"; // Author
onLoadName = "DEEP INSERTION"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Save the hostages"; // Description
//loadScreen = "missionshot.paa"; // Preview picture

//More types of spawning:
//"INSTANT" - Respawn just where you died.
//"BASE" - Respawn in base.
//"GROUP" - Respawn in your group
//"SIDE" - Respawn into an AI unit on your side. With this respawn 
