version=12;
class Mission
{
	addOns[]=
	{
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis"
	};
	randomSeed=517872;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1842.1364,5.2313638,6126.3589};
					id=0;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.60000002;
					text="tank";
					init="this removeMagazines ""2000Rnd_65x39_Belt_Green""; this removeMagazines ""16Rnd_120mm_HE_shells_Tracer_Green""; this removeMagazines ""32Rnd_120mm_APFSDS_shells_Tracer_Green""; this removeMagazines ""450Rnd_127x108_Ball"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1688.2473,5.5,4957.2168};
					offsetY=1;
					special="FLY";
					id=1;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="heli";
					init="_sc = [] spawn {while {true} do {hintsilent format [""dmg: %1 ammo: %2"", damage tank, tank ammo ""HMG_NSVT""]; sleep .2}; player setDamage 0}; ";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1724.2372,5.5,5164.1943};
			a=15;
			b=15;
			angle=14.2434;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="this && (getPosATL heli) select 2 <2";
			expActiv="heli setDamage 0; heli setFuel 1; vehicle player setAmmo [""  M134_minigun"",4000]; heli setAmmo [""missiles_DAR"",24];";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1642091;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2234075;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6004821;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
