version=12;
class Mission
{
	addOns[]=
	{
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"a3_characters_f_blufor"
	};
	addOnsAuto[]=
	{
		"a3_characters_f_blufor",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis"
	};
	randomSeed=13142246;
	class Intel
	{
		startWeather=0.59999996;
		startFog=0.28;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=4;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1864.3774,5.5,5636.292};
					id=0;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="player1";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3253.689,5.1909094,5799.1831};
					id=1;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3256.689,5.3308802,5794.1831};
					id=2;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3258.689,5.3330603,5794.1831};
					id=3;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3260.689,5.3380604,5794.1831};
					id=4;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3262.689,5.3408804,5794.1831};
					id=5;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3265.689,5.336658,5794.1831};
					id=6;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3267.689,5.3316579,5794.1831};
					id=7;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3269.689,5.3224354,5794.1831};
					id=8;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={3271.689,5.3124352,5794.1831};
					id=9;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={3274.689,5.270546,5794.1831};
					id=10;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3279.0344,5.3362985,5778.4463};
					id=11;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3282.0344,5.3400002,5773.4463};
					id=12;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3284.0344,5.3362122,5773.4463};
					id=13;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3286.0344,5.3262124,5773.4463};
					id=14;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3288.0344,5.3084645,5773.4463};
					id=15;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3291.0344,5.2460608,5773.4463};
					id=16;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3293.0344,5.167614,5773.4463};
					id=17;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3295.0344,5.0662198,5773.4463};
					id=18;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={3297.0344,4.9710474,5773.4463};
					id=19;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
				class Item9
				{
					position[]={3300.0344,4.8218217,5773.4463};
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={1869.4271,5.5,5634.791};
			id=21;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12134652;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4742885;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2220405;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
