version=12;
class Mission
{
	addOns[]=
	{
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis",
		"A3_Modules_F_Sites",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_ObjectModifiers"
	};
	addOnsAuto[]=
	{
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Sites",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_ObjectModifiers",
		"a3_map_altis"
	};
	randomSeed=8737567;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10347.032,23.983938,12957.736};
					azimut=110;
					id=0;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11345.939,22.372904,11444.559};
					azimut=20;
					id=1;
					side="WEST";
					vehicle="B_Heli_Light_01_armed_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="heli1";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11586.234,23.678251,11950.858};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11582.371,23.40686,11914.156};
					azimut=-128.201;
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					leader=1;
					skill=0.60000002;
					text="rep";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11593.705,23.124001,11902.602};
					class args
					{
						items=2;
						class Item0
						{
							value="2";
							parentCls="ModuleAmmo_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleAmmo_F";
							typeName="Value";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleAmmo_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,4};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11594.096,23.12723,11908.133};
					class args
					{
						items=2;
						class Item0
						{
							value="2";
							parentCls="ModuleFuel_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleFuel_F";
							typeName="Value";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleFuel_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11594.193,23.126446,11905.673};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ModuleDamage_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleDamage_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleDamage_F";
							typeName="BodyPart";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleDamage_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={11578.73,23.240213,11910.279};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			timeoutMin=20;
			interruptable=1;
			age="UNKNOWN";
			expCond="heli1 in thislist && (getPosATL heli1 select 2) < 1;";
			class Effects
			{
			};
			synchronizations[]={1,3,2};
			syncId=4;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4138305;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5237567;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2293260;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
